spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://ep-muddy-sunset-ags0ywfn-pooler.c-2.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uK4eHlyjx5bT