sonar.projectKey=ymougenel_my-devfest-template
sonar.organization=ymougenel


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=my-devfest-template
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./snake-api

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8